<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xine</groupId>
		<artifactId>Qtime-table</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Qtime-table-fxdesktop</artifactId>
	<name>Qtime-table-Fxdesktop</name>
	<description>Qtime Table Java FX desktop</description>
	<inceptionYear>2015</inceptionYear>



	<!-- Project developers -->
	<developers>
		<developer>
			<id>xine</id>
			<name>Joao Luis Costa</name>
			<email>costajlmpp@gmail.com</email>
		</developer>
	</developers>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>org.xine.qtime.fxdesktop.Launcher</mainClass>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<slf4j.log4j12.version>1.7.7</slf4j.log4j12.version>
		<controlsfx.version>8.20.8</controlsfx.version>
		<guice-fx.version>0.0.1</guice-fx.version>
		<javafx.version>2.3+</javafx.version>
		<javafx.runtime.jar>${java.home}/lib/jfxrt.jar</javafx.runtime.jar>
		<javafx.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.ant.jar>
	</properties>

	<dependencies>
		<!-- FXML Injection, reflection and anottation API -->
		<dependency>
			<groupId>org.xine</groupId>
			<artifactId>guice-fx</artifactId>
			<version>${guice-fx.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- http://code.makery.ch/blog/javafx-8-dialogs/ -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Provided by system -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>javafx</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- <systemPath>${java.home}/lib/jfxrt.jar</systemPath> -->
		<!-- <scope>system</scope> -->
		<!-- </dependency> -->

		<!-- LOG API dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- project internal dependencies -->
		<dependency>
			<groupId>org.xine</groupId>
			<artifactId>Qtime-table-client-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xine</groupId>
			<artifactId>Qtime-table-client-connector-rest</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>system</excludeScope>
							<excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>

						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- don't commit thw next two lines -->
							<!-- <executable>${java.home}/../bin/javafxpackager</executable> -->
							<executable>${java.home}/../bin/javapackager</executable>
							<arguments>
								<argument>-createjar</argument>
								<argument>-nocss2bin</argument>
								<argument>-appclass</argument>
								<argument>${mainClass}</argument>
								<argument>-srcdir</argument>
								<argument>${project.build.directory}/classes</argument>
								<argument>-outdir</argument>
								<argument>${project.build.directory}</argument>
								<argument>-outfile</argument>
								<argument>${project.build.finalName}.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${java.home}/bin/java</executable>
							<commandlineArgs>${runfx.args}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>