# schedules-builder-fx

./: .gitignore
Qtime-table/: pom.xml
Qtime-table/Qtime-table-bl/: pom.xml
Qtime-table/Qtime-table-client/: pom.xml
Qtime-table/Qtime-table-client-swing/: pom.xml
Qtime-table/Qtime-table-client-swing/src/main/java/org/xine/qtime/client/swing/: App.java
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/: Launcher.bat  compile.bat  pom.xml
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/fxml/: ApplicationView.fxml  DashboardView.fxml  NotificationView.fxml  OfficeSubConteinerView.fxml  OfficeSubConteinerView2.fxml  OfficeView.fxml  WebView.fxml
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/fxml/office-views/discipline/: DisciplineSearchView.fxml
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/styles/: backoffice.css  styles.css
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/views/: appview.fxml  backoffice.css  light.css  officeview.fxml  startupview.fxml
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/views/backoffice/: contentBackofficeView.fxml
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/views/backoffice/persons/: personsView.fxml
Qtime-table/Qtime-table-client/Qtime-table-client-Fx/src/main/resources/views/backoffice/subjects/: backofficecomponnet.css  subjectCreateView.fxml  subjectListView.fxml  subjectsView.fxml
Qtime-table/Qtime-table-client/Qtime-table-client-connector/: pom.xml
Qtime-table/Qtime-table-client/Qtime-table-client-connector-rest/: pom.xml
Qtime-table/Qtime-table-dal/: pom.xml
Qtime-table/Qtime-table-dal/Qtime-table-dal-core/: pom.xml
Qtime-table/Qtime-table-dal/Qtime-table-dal-daos/: pom.xml
Qtime-table/Qtime-table-dal/Qtime-table-dal-daos/src/main/resources/: hibernate.cfg.xml
Qtime-table/Qtime-table-dal/Qtime-table-dal-exceptions/: pom.xml
Qtime-table/Qtime-table-ear/: .project  pom.xml
Qtime-table/Qtime-table-entities/: pom.xml
Qtime-table/Qtime-table-entities/src/main/java/org/xine/qtime/entities/: Block.java  BlockType.java  ClassRoom.java  ClassRoomCategory.java  Course.java  Credentials.java  Departament.java  Person.java  Preference.java  PreferenceType.java  Room.java  RoomType.java  StudyPlan.java  StudyPlanDetail.java  Subject.java  Teacher.java  Unit.java  User.java
Qtime-table/Qtime-table-fxdesktop/: LICENSE.txt  init.bat  pom.xml
Qtime-table/Qtime-table-fxdesktop/src/main/java/org/xine/qtime/fxdesktop/: Launcher.java
Qtime-table/Qtime-table-fxdesktop/src/main/java/org/xine/qtime/fxdesktop/backoffice/: PersonsController.java  SubjectsController.java  backoffice.properties  backoffice_pt_PT.properties
Qtime-table/Qtime-table-fxdesktop/src/main/java/org/xine/qtime/fxdesktop/controllers/: ApplicationController.java  BackOfficeController.java  ContentController.java  ContextController.java  Controller.java  MachineStatesControllable.java  MachineStatesController.java  NotificationController.java  StartUpController.java  StateControllable.java  StateController.java
Qtime-table/Qtime-table-fxdesktop/src/main/java/org/xine/qtime/fxdesktop/gui/: FxDecorateController.java  FxDecorateScene.java  Views.java
Qtime-table/Qtime-table-fxdesktop/src/main/java/org/xine/qtime/fxdesktop/model/: Notification.java
Qtime-table/Qtime-table-fxdesktop/src/main/java/org/xine/qtime/fxdesktop/services/: GetSubjectService.java  LoadSubjects.java  PropertyManager.java  SaveSubjectService.java  ServiceProvider.java  SimplePropertyManager.java  SimpleService.java  SimpleServiceProvider.java
Qtime-table/Qtime-table-fxdesktop/src/main/resources/: log4j.properties
Qtime-table/Qtime-table-fxdesktop/src/main/resources/org/xine/qtime/fxdesktop/: language.properties  language_pt.properties
Qtime-table/Qtime-table-fxdesktop/src/main/resources/views/: appview.fxml  backofficeview.fxml  light.css  startupview.fxml
Qtime-table/Qtime-table-fxdesktop/src/main/resources/views/backoffice/subjects/: backofficecomponnet.css  subjectEditView.fxml  subjectListView.fxml  subjectsView.fxml
Qtime-table/Qtime-table-gwt-client/: QTimetableTest-dev.launch  QTimetableTest-prod.launch  pom.xml
Qtime-table/Qtime-table-gwt-client/.gwt/: .gwt-log
Qtime-table/Qtime-table-gwt-client/src/main/java/org/xine/client/: GreetingService.java  GreetingServiceAsync.java  QtimeTable.java  StockPrice.java
Qtime-table/Qtime-table-gwt-client/src/main/java/org/xine/server/: GreetingServiceImpl.java
Qtime-table/Qtime-table-gwt-client/src/main/java/org/xine/shared/: FieldVerifier.java
Qtime-table/Qtime-table-gwt-client/src/main/resources/org/xine/: QTimetable.gwt.xml
Qtime-table/Qtime-table-gwt-client/src/main/webapp/: QtimeTable.css  QtimeTable.html
Qtime-table/Qtime-table-gwt-client/src/main/webapp/WEB-INF/: web.xml
Qtime-table/Qtime-table-server-rest/: pom.xml
Qtime-table/Qtime-table-server-rest/src/main/resources/: log4j.properties
Qtime-table/Qtime-table-server-rest/src/main/webapp/: index.html
Qtime-table/Qtime-table-server-rest/src/main/webapp/WEB-INF/: web.xml
Qtime-table/Qtime-table-web/: pom.xml
Qtime-table/Qtime-table-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Qtime-table/Qtime-table-web/src/main/webapp/views/: baseLayout.jsp
Qtime-table/docs/: gwt-dev-plugin (2).crx  properties.svnprops
Qtime-table/schedules-builder-fx/: pom.xml
Qtime-table/schedules-builder-fx/src/main/resources/: doc
Qtime-table/schedules-builder-fx/src/main/resources/views/: appview.fxml  appview2.fxml  backofficeview.fxml  compositecomponentview.fxml  compositeview.fxml  confview.fxml  light.css  office.css  officeview.fxml  officeviewtest.fxml  roomsview.fxml  searchablekeyboard.css  startupview.fxml  subjectview.fxml  testMenu.fxml  testMernu.css
Qtime-table/schedules-builder-fx/src/main/resources/views/backoffice/: backoffice.properties  backofficecomponnet.css  subjectscreateview.fxml  subjectseditview.fxml  subjectslistview.fxml
(+171 files in other folders)
