# File appender


log4j.appender.QTIME=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QTIME.File=${jboss.server.log.dir}/QTIME.log
log4j.appender.QTIME.layout=org.apache.log4j.PatternLayout
log4j.appender.QTIME.DataPattern='_'yyyy-MM-dd.log
log4j.appender.QTIME.layout.ConversionPattern=%-5p %d %-50.50c{1} | %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %-50.50c{1} | %m%n

#log4j.rootLogger=INFO, stdout, R
#log4j.rootLogger=INFO, stdout, R





log4j.logger.org.xine.qtime.server.rest=INFO, QTIME, stdout
#log4j.logger.pt.his.framework.QTIME.services=INFO, QTIME, stdout
#log4j.logger.pt.his.framework.QTIME.modules.components=INFO, QTIME, stdout
#log4j.logger.pt.his.vitacare.QTIME.services.NotificationServiceAdapter=ALL, QTIME, stdout


# General Apache libraries
log4j.logger.org.apache=INFO, QTIME

# Hibernate connection pool
#log4j.logger.com.mchange = INFO, QTIME

#Hibernate logging options (we can put the appender after the INFO if we intend to use a different/additional appender than the default one...)
#log4j.logger.org.hibernate=OFF, QTIME
#log4j.logger.org.hibernate.sql=OFF, QTIME
#log4j.logger.org.hibernate.hql=OFF, QTIME
#log4j.logger.org.hibernate.id=OFF, QTIME
#log4j.logger.org.hibernate.type=OFF, QTIME
#log4j.logger.org.hibernate.cache=OFF, QTIME
#log4j.logger.org.hibernate.tool.hbm2ddl=OFF, QTIME
#log4j.logger.org.hibernate.cache=OFF, QTIME

