<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.Group?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>




<AnchorPane  fx:id="root" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" styleClass="mainScreen" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="org.xine.schedules.builder.fx.controllers.QApplicationController">
    <children>
        <Rectangle fx:id="navigationBackground" fill="linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xfafbfdff 0.0%, 0xeeeeeeff 100.0%)" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow height="11.0" radius="5.0" width="11.0" />
            </effect>
        </Rectangle>
        <HBox fx:id="navigationHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView id="logo" fx:id="spoutLogo" fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Qxine_.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </ImageView>
                <HBox fx:id="navigationButtons" prefHeight="50.0" />
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
        
        <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
        

    
    </children>
   
</AnchorPane>
