<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" 
fx:controller="org.xine.schedules.builder.fx.controllers.ConfigurationController">
	<BorderPane prefHeight="320.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<bottom>
				<TextArea fx:id="inputField" prefHeight="64.0" prefWidth="480.0" wrapText="true" />
			</bottom>
			<center>
				<TextArea fx:id="chatArea" editable="false" prefWidth="200.0" wrapText="true" />
			</center>
    </BorderPane>
</AnchorPane>

