<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import org.xine.schedules.builder.fx.gui.xcomponents.Searchablekeyboard?>


<AnchorPane id="AnchorPane" 
fx:id="root" 
AnchorPane.leftAnchor="0.0"  
AnchorPane.rightAnchor="0.0" 
AnchorPane.topAnchor="0.0" 
AnchorPane.bottomAnchor="0.0" 
maxHeight="-Infinity" 
maxWidth="-Infinity" 
minHeight="-Infinity" 
minWidth="-Infinity" 
prefHeight="400.0"
 prefWidth="600.0"
 
 xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
  fx:controller="org.xine.schedules.builder.fx.controllers.RoomsController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="17.0" prefWidth="81.0" text="Rooms" wrapText="true" />
        
              <org.xine.schedules.builder.fx.gui.xcomponents.Searchablekeyboard fx:id="searchablekeyboard"/>  
        
         </children>
      </VBox>
   </children>
</AnchorPane>
