<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<fx:root id="AnchorPane" 

AnchorPane.leftAnchor="0.0"  
AnchorPane.rightAnchor="0.0" 
AnchorPane.topAnchor="0.0" 
AnchorPane.bottomAnchor="0.0" 



fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
  
    
<!--    <Label fx:id="text" text="testing " AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="186.0"> -->
<!--       <font> -->
<!--         <Font name="Arial" size="25.0" /> -->
<!--       </font> -->
<!--     </Label> -->
  </children>
</fx:root>
