<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.xine.schedules.builder.fx.gui.xcomponents.Searchablekeyboard?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="component" stylesheets="@../../../../../../../../views/light.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xine.schedules.builder.fx.components.subjects.components.SubjectsController">
   <children>
      <VBox fx:id="main" layoutX="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="header" alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="600.0" spacing="10.0" styleClass="header">
              
               <children>
                  <Label fx:id="h1" prefHeight="30.0" styleClass="h1" text="Titulo" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="h2" prefHeight="30.0" styleClass="h2" text="subtitil" />
               </children>
            </HBox>
            <VBox fx:id="internal" prefHeight="345.0" prefWidth="600.0" styleClass="internal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <center>
                        
                       
                     
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="idc" text="id" />
                              <TableColumn fx:id="subjectc" text="subject" />
                              <TableColumn fx:id="actionsc" resizable="false" sortable="false" style="-fx-text-alignment: right; -fx-alignment: center-right" text=" actions" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </children></VBox>
            
<!--             <ScrollPane prefHeight="345.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"> -->
<!--                <content> -->
<!--                   <VBox prefHeight="343.0" prefWidth="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: red;" /> -->
<!--                </content> -->
<!--             </ScrollPane> -->
            <HBox fx:id="foot" prefHeight="25.0" styleClass="foot">
               <children>
                  <HBox prefHeight="25.0" prefWidth="300.0" styleClass="l" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createClick" text="create" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="300.0" styleClass="r" HBox.hgrow="ALWAYS">
                     <children>
<!--                         <Button mnemonicParsing="false" text="Button" /> -->
                     </children>
                  </HBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
