<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    id="AnchorPane" 
    fx:id="root" 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    styleClass="xine-component" 
    type="javafx.scene.layout.AnchorPane" 
    AnchorPane.bottomAnchor="0.0" 
    AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0" 
    AnchorPane.topAnchor="0.0" >
    <children>


    </children>
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
    </padding>
</fx:root>

